please.set.permission.to.create.your.workspace.directory=Please set permission to create your workspace directory
wso2.developer.studio=WSO2 Developer Studio
workspace=Workspace \:
unable.to.create.the.workspace.0.specified.please.retry=Unable to create the workspace {0} specified. Please retry
wso2.developer.studio.stores.your.projects.in.a.folder.called.workspace.n.choose.a.workspace.folder.to.use.for.this.session=\ WSO2 Developer Studio stores your projects in a folder called workspace.\
  \n Choose a workspace folder to use for this session.
use.this.as.default.and.do.not.ask.again=Use this as default and do not ask again
select.your.workspace.directory=Select your workspace directory
warning=Warning
cancel=Cancel
ok=Ok
browse=Browse
devstudioworkspace=DevStudioWorkSpace