# Root logger option
log4j.rootLogger=INFO, file, stdout

log4j.logger.com.codenvy.api.analytics = INFO, analytics
log4j.additivity.com.codenvy.api.analytics = false

log4j.logger.org.apache=INFO, catalina
log4j.additivity.org.apache = false

log4j.logger.org.wso2.developerstudio.codenvy.launcher = INFO, launcher
log4j.additivity.org.wso2.developerstudio.codenvy.launcher = false

# Root logs to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${wso2.devstudio.base}/logs/logs.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Codenvy API Analytics logs
log4j.appender.analytics=org.apache.log4j.RollingFileAppender
log4j.appender.analytics.File=${wso2.devstudio.base}/logs/analytics.log
log4j.appender.analytics.MaxFileSize=10MB
log4j.appender.analytics.MaxBackupIndex=10
log4j.appender.analytics.layout=org.apache.log4j.PatternLayout
log4j.appender.analytics.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Catalina logs
log4j.appender.catalina=org.apache.log4j.RollingFileAppender
log4j.appender.catalina.File=${wso2.devstudio.base}/logs/catalina.log
log4j.appender.catalina.MaxFileSize=10MB
log4j.appender.catalina.MaxBackupIndex=10
log4j.appender.catalina.layout=org.apache.log4j.PatternLayout
log4j.appender.catalina.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# DevStudio Launcher logs
log4j.appender.launcher=org.apache.log4j.RollingFileAppender
log4j.appender.launcher.File=${wso2.devstudio.base}/logs/launcher.log
log4j.appender.launcher.MaxFileSize=10MB
log4j.appender.launcher.MaxBackupIndex=10
log4j.appender.launcher.layout=org.apache.log4j.PatternLayout
log4j.appender.launcher.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logs to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n